{
  "name": "frontend_food",
  "version": "1.0.0",
  "description": "minimal SPA",
  "main": "index.html",
  "scripts": {
    "build": "browserify main.js -o ./public/js/app.js",
    "watch": "npm run build && watchify main.js -d -o ./public/js/app.js -v|browser-sync start --server --watch --files 'index.html public'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.con/fs2019/frontend_food.git"
  },
  "keywords": [
    "spa",
    "frontend"
  ],
  "author": "Pierre Gambarotto <pierre.gambarotto@gmail.com>",
  "license": "GPL-3.0",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "browserify": "^16.5.0",
    "standard": "^10.0.3",
    "watchify": "^3.11.1"
  },
  "dependencies": {}
}
